<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
  </Folder>
  <Project Path="BookStore.API/BookStore.API.csproj" />
  <Project Path="BookStore.Data/BookStore.Data.csproj" />
  <Project Path="BookStore.DTO/BookStore.DTO.csproj" Id="2560166e-06e5-47f8-a9d2-2a8c71fa7faf" />
  <Project Path="BookStore.Model/BookStore.Model.csproj" />
  <Project Path="BookStore.Repository/BookStore.Repository.csproj" Id="7fd1d3d7-14e2-4c84-b42b-3c5b9abcb353" />
  <Project Path="BookStore.UnitOfWork/BookStore.UnitOfWork.csproj" Id="dda3e26b-ddf1-4c0a-9a5d-29cd4cba20d6" />
</Solution>
